{
    "name": "cotixbot",
    "version": "1.0.0",
    "license": "SEE LICENSE IN LICENSE",
    "repository": {
        "directory": "/"
    },
    "description": "cotix Discord bot",
    "main": "bot.js",
    "author": "Eamonn Trim",
    "dependencies": {
        "aws-sdk": "^2.710.0",
        "body-parser": "^1.19.0",
        "cheerio": "^1.0.0-rc.3",
        "discord.js": "^12.2.0",
        "@discordjs/opus": "^0.3.2",
        "express": "^4.17.1",
        "ffmpeg": "0.0.4",
        "fluent-ffmpeg": "^2.1.2",
        "jsonpath": "^1.0.2",
        "openid": "^2.0.6",
        "request": "^2.88.2",
        "request-promise-native": "^1.0.8",
        "string-similarity": "^4.0.1",
        "yt-search": "^2.1.1",
        "ytdl-core": "^2.1.7"
    },
    "scripts": {
        "start": "nodemon bot.js",
        "test": "mocha --recursive --exit || true"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "fs": "0.0.1-security",
        "mocha": "^8.0.1"
    }
}